

name: Discord Webhook Bot

on: 
  workflow_dispatch:
    inputs:
      image:
        description: 'An image to embed'
        required: true
        default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'

jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_EMBEDS: '[{"title":"Meow!","color":1127128},{"image":{"url":"${{ github.event.inputs.image }}"}}]'
        uses: Ilshidur/action-discord@0.3.2
#         with:
#           args: 'Hello there!'
